{
  "WebApiSettings": {
    "IpWhiteList": "192.168.31.54;127.0.0.1;::1" /*"127.0.0.1;192.168.1.5;::1"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
