{
  "WebApiSettings": {
    "authorityUrl": "https://localhost:7001",
    "scope": "api1",
    "apiIdentityUrl": "https://localhost:6001/identity",
    "weatherForecastUrl": "https://localhost:6001/weatherForecast",
    "clientId": "client"
  }
}
